\relax 
\bibstyle{biblatex}
\bibdata{main-blx,egbib}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Chapter1.aux}
\citation{dawson1998understanding}
\abx@aux@cite{dawson1998understanding}
\abx@aux@segm{0}{0}{dawson1998understanding}
\citation{ballard1982computer}
\abx@aux@cite{ballard1982computer}
\abx@aux@segm{0}{0}{ballard1982computer}
\citation{huang1996computer}
\abx@aux@cite{huang1996computer}
\abx@aux@segm{0}{0}{huang1996computer}
\citation{marr1976understanding}
\abx@aux@cite{marr1976understanding}
\abx@aux@segm{0}{0}{marr1976understanding}
\citation{lecun2015deep}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{tabernik2016towards}
\abx@aux@cite{tabernik2016towards}
\abx@aux@segm{0}{0}{tabernik2016towards}
\citation{zhang2016range}
\abx@aux@cite{zhang2016range}
\abx@aux@segm{0}{0}{zhang2016range}
\citation{morgan2007development}
\abx@aux@cite{morgan2007development}
\abx@aux@segm{0}{0}{morgan2007development}
\citation{yamins2016using}
\abx@aux@cite{yamins2016using}
\abx@aux@segm{0}{0}{yamins2016using}
\citation{wang2017multi}
\abx@aux@cite{wang2017multi}
\abx@aux@segm{0}{0}{wang2017multi}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ballard1982computer}{nty/global/}
\abx@aux@defaultrefcontext{0}{dawson1998understanding}{nty/global/}
\abx@aux@defaultrefcontext{0}{huang1996computer}{nty/global/}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global/}
\abx@aux@defaultrefcontext{0}{marr1976understanding}{nty/global/}
\abx@aux@defaultrefcontext{0}{morgan2007development}{nty/global/}
\abx@aux@defaultrefcontext{0}{tabernik2016towards}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2017multi}{nty/global/}
\abx@aux@defaultrefcontext{0}{yamins2016using}{nty/global/}
\abx@aux@defaultrefcontext{0}{zhang2016range}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.33}}
